# Pipelines

./: .gitignore  Pipelines.sln
demo/App/: App.csproj  Contexts.cs  Data.cs  Extensions.cs  Pipes.cs  Program.cs
demo/App/Properties/: launchSettings.json
src/Pipelines/: DelegatePipe.cs  DelegatePipeRegistrationExtensions.cs  Guard.cs  PipeBase.cs  Pipelines.csproj
src/Pipelines/AspNetCore/: EndpointRouteBuilderExtensions.cs  PipelineMarkerService.cs  PipelineProviderExtensions.cs  PipelineStartupFilter.cs  ServiceCollectionExtensions.cs
src/Pipelines/Core/: ContextBase.cs  IAbortableContext.cs  ICancellableContext.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineBuilderFactory.cs  IPipelineProvider.cs  Pipe.cs  PipeDescriptorInfo.cs  Pipeline.cs  PipelineBuilder.cs  PipelineBuilderExtensions.cs  PipelineBuilderFactory.cs  PipelineDefaults.cs  PipelineProvider.cs
src/Pipelines/Properties/: AssemblyInfo.cs
src/Pipelines/SubPipeline/: LoopPipe.cs  LoopPipeRegistrationExtensions.cs  SubContextBase.cs
test/Pipelines.Test/: PipeDescriptorInfoFixture.cs  PipelineFixture.cs  Pipelines.Test.csproj  PipleineBuilderFixture.cs
